<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00698165 Present 9/20/23 Design

E00713631 

E00673703 Design 9/20/23 12:57 PM

E00620248 Design 9/20/23 12:59pm

E00576540 - Design 9/20/2023 12:59 pm

E00672866 - Design 9/20/23 12:55

E00504832 - Design 9/20/23 12:55pm

E00682159 - Design 9/20/23

E00667147 - Design 09/20/2023 12:59PM

E00532470 - Design 9/20/23 12:59

E00660262 - Design 9/20/2023 12:51 PM  

E00644715 - Design - 9/20/23, arrived 12:43

E00583197  Design   9/20/2023   1:02 PM

E00711014 - Design - Arrived 12:45pm 9/20/2023

E00596558  - Design 9-20-2023

E00697361 9/20/2023 12:53PM Design

E00709123 Design 9/20/2023 12:59 PM 

E00604320 - Design 9/20/23 12:59 PM

E00661798 - 

E00504190 - Design 09/20/2023 12:55

E00661877 - Design 09/20/2023 12:50 PM
