<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00698165  

E00713631 

E00673703  

E00620248  

E00576540 

E00672866 - 

E00504832 -

E00682159 - 

E00667147 - 

E00532470  - 

E00660262 -    

E00644715 

E00583197 - 

E00711014 - 

E00596558  

E00697361  

E00709123  

E00604320 - Bar 9/27/23 12:57 PM

E00661798 -

E00504190 

E00661877 - 
