<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00698165

E00713631

E00697361: Jobs

E00673703

E00620248 8/30/23 present

E00576540

E00672866 - Jobs

E00504832 - Jobs

E00682159

E00667147 

E00532470 

E00660262 

E00644715 

E00583197

E00711014 - Jobs 8/30/2023

E00596558

E00709123 

E00604320 

E00661798 - Jobs

E00504190 

E00661877 jobs
