<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00698165  Fun Stuff 9/25/23 12:50

E00713631 

E00673703  

E00620248  

E00576540 Fun Stuff 9/25/2023 12:55 p.m. 

E00672866 - Fun Stuff 9/25/2023 12:53  

E00504832  

E00682159  

E00667147  

E00532470  - Fun Stuff 9/25/2023 12:55

E00660262 - Fun Stuff 9/25/2023 12:53 PM   

E00644715  

E00583197 - Fun Stuff  9/25/2023  12:55

E00711014 - Fun Stuff - 9/25/2023 Arrived 12:40pm

E00596558  

E00697361  9/25/23 12:51PM Fun Stuff

E00709123 Fun Stuff 9/25/2023 12:55 PM 

E00604320  

E00661798 - Fun Stuff 09/25/2023 12:53 P.M.

E00504190 

E00661877  
