<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >


E00698165 FIX-IT Present 09/06/23

E00713631 Fix It 9/6/2023 1:06 PM "Late"

E00697361 9/6/2023 12:55PM fIx It

E00673703 - Fix It 9/6/2023 12:58 PM 

E00620248 FixIt 9/6/23 12:55pm

E00576540: Fix-It 9/6/2023 12:54 pm 

E00672866  Fix-IT 9/6/2023-12:57

E00504832 - Fix-It 09/06/23 12:55pm

E00682159  fIX-IT 9/6/23

E00667147 - Fix-It 09/06/2023 12:55

E00532470  9/6/2023 Fix-It 12:55

E00660262 - Fix-It 9/6/2023 12:57 PM  

E00644715 - Fix-it - 9/6/2023 12:55 PM 

E00583197  Fix-It   9/6/2023   12:57 PM

E00711014 - Fix It 9/6/2023 12:55pm

E00596558  Fix-It 9-6-2023

E00709123 Fix-It 9/6/2023 12:56 PM

E00604320 - Fix-It 9/6/23 12:56 PM

E00661798 - Fix It 09/06/2023 12:55PM

E00504190 - Jobs

E00661877 Fix-IT 09/06/2023 - 12:55 P.M.
