<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00698165  Fun Stuff 9/25/23 12:50

E00713631 

E00673703  

E00620248  Fun Stuff 9/25/23 12;56PM

E00576540 Fun Stuff 9/25/2023 12:55 p.m. 

E00672866 - Fun Stuff 9/25/2023 12:53  

E00504832 - Fun Stuff 9/25/23 12:55

E00682159 - Fun Stuff 9/25/2023

E00667147 - Fun Stuff 09/25/2023 12:55PM

E00532470  - Fun Stuff 9/25/2023 12:55

E00660262 - Fun Stuff 9/25/2023 12:53 PM   

E00644715 - Fun stuff - 9/25/23, arrived 12:43

E00583197 - Fun Stuff  9/25/2023  12:55

E00711014 - Fun Stuff - 9/25/2023 Arrived 12:40pm

E00596558  

E00697361  9/25/23 12:51PM Fun Stuff

E00709123 Fun Stuff 9/25/2023 12:55 PM 

E00604320 - Fun Stuff 9/25/23 12:56 PM

E00661798 - Fun Stuff 09/25/2023 12:53 P.M.

E00504190 Fun Stuff 09/25/2023 12:55pm

E00661877 - Fun Stuff 09/25/2023 12:55 PM
