<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >


E00698165 

E00713631  

E00697361 Hunt 9/11/2023 12:52PM

E00673703 - Hunt 9/11/23 12:54 PM 

E00620248 Hunt 9/11/23 12:52pm

E00576540: Hunt 9/11/2023 12:53 p.m.

E00672866   

E00504832 -  

E00682159   

E00667147 - Hunt 09/11/2023 12:51

E00532470 - Hunt 9/11/2023  

E00660262 - Hunt 9/11/2023 12:53 PM

E00644715 -  

E00583197 -  Hunt  9/11/2023  12:53 PM

E00711014 - Hunt 9/11/2023 - Arrived 12:40pm

E00596558   Hunt 9-11-2023 12:54PM

E00709123 Hunt 9/11/2023 12:52 PM 

E00604320 -  

E00661798 - Hunt 09/11/2023 - 12:52 P.M.

E00504190 - Hunt 09/11/2023 - 12:53 P.M.

E00661877 Fix-IT 09/06/2023 - 12:55 P.M.
