<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00698165 

E00713631 

E00697361 9/6/2023 12:55PM fIx It

E00673703  

E00620248 FixIt 9/6/23 12:55pm

E00576540: Fix-It 9/6/2023 12:54 pm 

E00672866  

E00504832  

E00682159  

E00667147 

E00532470  9/6/2023 Fix-It 12:55

E00660262  

E00644715  

E00583197  

E00711014 - Fix It 9/6/2023 12:55pm

E00596558  

E00709123  

E00604320 

E00661798 - Fix It 09/06/2023 12:55PM

E00504190 - Jobs

E00661877 jobs
