<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >


E00698165 

E00713631  

E00697361  

E00673703 -  

E00620248 

E00576540: 

E00672866   

E00504832 -  

E00682159   

E00667147 -  

E00532470   

E00660262 -  

E00644715 -  

E00583197   

E00711014 - 

E00596558   Hunt 9-11-2023 12:54PM

E00709123  

E00604320 -  

E00661798 -  

E00504190 - Jobs

E00661877 Fix-IT 09/06/2023 - 12:55 P.M.
