<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >


00698165 Lifecycle Present 09/13/23

E00713631   

E00697361 

E00673703 Lifecycle 9/13/23 12:55 PM 

E00620248 Lifecycle 9/13/23 12:55pm

E00576540: 

E00672866 - Lifecycle 9/13/2023 12:53

E00504832 - Lifecycle 9/13/23 12:55pm

E00682159 - lIFECYCLE - 9/13/23

E00667147 - Lifecycle 09/13/2023 12:56PM

E00532470 - Lifecycle 9/13/2023 12:54 

E00660262 - Life Cycle 9/13/2023 12:53 PM 

E00644715 - Lifecycle : 9/13/23 12:54

E00583197 - Lifecycle  9/13/2023  12:53 PM

E00711014 

E00596558 - Lifecycle 9-13-2023

E00709123 Lifecycle 9/13/2023 12:52 PM

E00604320 - Lifecycle 9/13/23 12:54 PM

E00661798 - Lifecycle 09/13/2023 12:53 P.M.

E00504190 - Lifecycle 9/12/2023 12:52 P.M.

E00661877 - Lifecycle 09/13/2023 12:52 PM
