<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00698165

E00713631

E00697361: present 8/28/2023

E00673703 - present 8/28/2023

E00620248

E00576540: present 8/28/2023

E00672866 - Present 8/28/2023

E00504832

E00682159

E00667147 - Present 8/28/2023

E00532470

E00660262 - Present 8/28/2023

E00644715 - Present 8/28/2023

E00583197

E00711014

E00596558

E00709123 - Present 8/28/2023

E00604320 - Present 8/28/2023

E00661798 - Present 8/28/2023

E00504190

E00661877: present 8/28/2023
